name: Install Pulumi Tools
description: "Install Pulumi Tools for pipeline"
inputs:
  dotnet-version:
    description: "Dotnet version to install"
    required: false
    default: 9.0.x
  node-version:
    description: "node version to install"
    required: false
    default: 20.x
  python-version:
    description: "python version to install"
    required: false
    default: "3.9"
runs:
  using: "composite"
  steps:
    - name: Install pulumictl
      uses: jaxxstorm/action-install-gh-release@6096f2a2bbfee498ced520b6922ac2c06e990ed2 # tag=v2.1.0
      with:
        repo: pulumi/pulumictl
    - name: Install pulumi
      uses: pulumi/actions@v6
    - name: Setup Node
      uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # tag=v6.0.0
      with:
        node-version: ${{ inputs.node-version }}
    - name: Setup DotNet
      uses: actions/setup-dotnet@d4c94342e560b34958eacfc5d055d21461ed1c5d # tag=v5.0.0
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - name: Setup Python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # tag=v6.0.0
      with:
        python-version: ${{ inputs.python-version }}